<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DailyHunt Lite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="theme-color" content="#D0021B" id="themeColor">

    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="./images/touch/icon.png">

    <meta name="apple-mobile-web-app-title" content="DH">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" href="./images/touch/apple-touch-icon-57x57.png">
    <link rel="apple-touch-startup-image" href="./images/touch/splash-startup.png">


    <meta name="application-name" content="DH APP"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="./images/touch/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="./images/touch/square.png"/>
    <meta name="msapplication-wide310x150logo" content="./images/touch/wide.png"/>
    <meta name="msapplication-square310x310logo" content="./images/touch/large.png"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
